<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2011</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0062cc;
            --hover-color: #004ba0;
            --text-color: #212529;
            --background-color: #f8f9fa;
            --container-bg-color: #ffffff;
            --shadow-color: rgba(100, 100, 111, 0.2);
            --font-btn: #007bff;
            --font-btn-hover: #0056b3;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
        }
        .accordion-item {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-bottom: 10px;
        }
        .accordion-button {
            background-color: var(--container-bg-color);
            color: var(--text-color);
            font-weight: 600;
        }
        .accordion-button:hover, .accordion-button:focus {
            background-color: var(--hover-color);
            color: white;
        }
        .accordion-button:not(.collapsed) {
            color: white;
            background-color: var(--primary-color);
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
        }
        .accordion-body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .navbar-custom {
            background-color: var(--primary-color);
        }
        .navbar-custom .navbar-nav .nav-link, .navbar-text .nav-link {
            color: white;
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            background-color: var(--hover-color);
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: var(--container-bg-color);
            box-shadow: 0 4px 8px var(--shadow-color);
        }
        h2.text-center {
            color: var(--primary-color);
            font-weight: 600;
        }
        .grafico-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; /* Add space below the graphs */
        }
        .grafico-container canvas {
            max-width: 100%;
            height: auto;
        }
        .aumentarfont {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .btn-font {
            background-color: var(--font-btn);
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        .btn-font:hover {
            background-color: var(--font-btn-hover);
        }
        .btn-font i {
            margin-right: 5px;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 10px;
                margin: 10px auto;
            }
            h2.text-center {
                font-size: 1.5rem;
            }
            .btn {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
            .accordion-button {
                font-size: 0.9rem;
                padding: 10px;
            }
            .accordion-body {
                font-size: 0.9rem;
                padding: 10px;
            }
            .grafico-container {
                padding: 10px;
            }
        }
        @media (max-width: 576px) {
            .navbar-nav .nav-link {
                font-size: 0.9rem;
            }
            .container {
                padding: 5px;
                margin: 5px auto;
            }
            h2.text-center {
                font-size: 1.2rem;
            }
            .btn {
                font-size: 0.8rem;
                padding: 6px 12px;
            }
            .accordion-button {
                font-size: 0.8rem;
                padding: 8px;
            }
            .accordion-body {
                font-size: 0.8rem;
                padding: 8px;
            }
            .grafico-container {
                padding: 5px;
            }
        }
        /* Tema Escuro */
        .dark-mode {
            --primary-color: #1e1e1e;
            --hover-color: #333;
            --text-color: #e0e0e0;
            --background-color: #121212;
            --container-bg-color: #1e1e1e;
            --shadow-color: rgba(0, 0, 0, 0.7);
            --font-btn: #555;
            --font-btn-hover: #777;
        }
        .dark-mode body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .dark-mode .list-group-item {
            background-color: var(--container-bg-color);
            color: var(--text-color);
        }
        .dark-mode .list-group-item:hover {
            background-color: var(--hover-color);
        }
        .dark-mode .navbar-custom {
            background-color: var(--primary-color);
        }
        .dark-mode .navbar-custom .navbar-nav .nav-link {
            color: var(--text-color);
        }
        .dark-mode .navbar-custom .navbar-nav .nav-link:hover {
            background-color: var(--hover-color);
        }
        .dark-mode .navbar-custom .navbar-brand, .dark-mode .navbar-toggler {
            color: var(--text-color);
        }
        .dark-mode .navbar-custom .navbar-text .logout-link, 
        .dark-mode .navbar-custom .navbar-text .logout-link:hover {
            color: var(--text-color);
        }
        .dark-mode .container {
            background-color: var(--container-bg-color);
        }
        .dark-mode h2.text-center {
            color: var(--text-color);
        }
        .dark-mode .btn-font {
            background-color: var (--font-btn);
            color: var(--text-color);
        }
        .dark-mode .btn-font:hover {
            background-color: var(--font-btn-hover);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom" aria-label="Navegação principal">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'professor_home' %}"><i class="fas fa-home"></i> Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-file-alt"></i> Provas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="{% url 'prova2008' %}">Prova 2008</a></li>
                            <li><a class="dropdown-item" href="{% url 'prova2011' %}">Prova 2011</a></li>
                            <li><a class="dropdown-item" href="{% url 'prova2014' %}">Prova 2014</a></li>
                            <li><a class="dropdown-item" href="{% url 'prova2017' %}">Prova 2017</a></li>
                            <li><a class="dropdown-item" href="{% url 'prova2019' %}">Prova 2019</a></li>
                            <li><a class="dropdown-item" href="{% url 'prova2099' %}">Todos os anos!</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-chart-bar"></i> Análise Gráfica
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="{% url 'grafico2008' %}">Análise 2008</a></li>
                            <li><a class="dropdown-item" href="{% url 'grafico2011' %}">Análise 2011</a></li>
                            <li><a class="dropdown-item" href="{% url 'grafico2014' %}">Análise 2014</a></li>
                            <li><a class="dropdown-item" href="{% url 'grafico2017' %}">Análise 2017</a></li>
                            <li><a class="dropdown-item" href="{% url 'grafico2019' %}">Análise 2019</a></li>
                            <li><a class="dropdown-item" href="{% url 'grafico2099' %}">Todos os anos!</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> Perfil
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <li><a class="dropdown-item" href="{% url 'editar_perfil' %}"><i class="fas fa-edit"></i> Editar Perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mudar_senha' %}"><i class="fas fa-key"></i> Mudar Senha</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a class="nav-link logout-link" href="{% url 'sair' %}"><i class="fas fa-sign-out-alt"></i> Sair</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class="text-center">Gráficos da Prova de 2011 {{ user.first_name }}!</h2>
        <div class="d-flex justify-content-center flex-wrap">
            <button class="btn btn-primary m-2" onclick="showChart('taxonomia')">Taxonomia de Bloom</button>
            <button class="btn btn-primary m-2" onclick="showChart('componente')">Componentes Curriculares</button>
        </div>
        <div class="d-flex justify-content-center flex-wrap">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="chartType" id="chartPie" value="pie" onclick="updateChartType('pie')">
                <label class="form-check-label" for="chartPie">Pizza</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="chartType" id="chartDoughnut" value="doughnut" onclick="updateChartType('doughnut')">
                <label class="form-check-label" for="chartDoughnut">Rosca</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="chartType" id="chartBar" value="bar" onclick="updateChartType('bar')">
                <label class="form-check-label" for="chartBar">Barras</label>
            </div>
        </div>
        <div id="grafico" class="grafico-container d-flex justify-content-center">
            <canvas id="chartCanvas" width="600" height="500"></canvas>
        </div>
    </div>
    <div class="aumentarfont">
        <button id="increase-font" class="btn btn-font"><i class="fas fa-plus"></i> Aumentar</button>
        <button id="decrease-font" class="btn btn-font"><i class="fas fa-minus"></i> Diminuir</button>
        <button id="reset-font" class="btn btn-font"><i class="fas fa-undo"></i> Resetar</button>
    </div>
    <div class="mt-3 text-center">
        <button class="btn btn-secondary" id="toggleDarkModeButton" onclick="toggleDarkMode()">
            <i class="fas fa-moon"></i> Alternar para Tema Escuro
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let currentChart = null;
        let currentCategory = 'taxonomia';
        let taxonomyData = {};
        let componentData = {};
        let currentChartType = 'pie';

        function showChart(category) {
            currentCategory = category;
            createChart(currentCategory, currentChartType);
        }

        function updateChartType(type) {
            currentChartType = type;
            createChart(currentCategory, type);
        }

        async function fetchData() {
            try {
                const response = await axios.get('http://127.0.0.1:8000/api/submissions/');
                const submissions = response.data.filter(sub => sub.ano === 2011);  // Filtrando submissões do ano de 2008
                let taxonomyCounts = {
                    'AN': 0, 'AP': 0, 'CO': 0, 'EV': 0, 'KN': 0, 'NP': 0, 'SY': 0
                };
                let componentCounts = {};
    
                submissions.forEach(submission => {
                    taxonomyCounts[submission.categoria_bloom] += 1;
                    submission.componentes_curriculares.split(', ').forEach(component => {
                        componentCounts[component] = (componentCounts[component] || 0) + 1;
                    });
                });
    
                // Mapeamento das abreviações para os nomes completos
                const bloomLabels = {
                    'AN': 'Análise',
                    'AP': 'Aplicação',
                    'CO': 'Compreensão',
                    'EV': 'Avaliação',
                    'KN': 'Conhecimento',
                    'NP': 'Não faz parte da taxonomia',
                    'SY': 'Síntese'
                };
    
                // Convertendo as chaves do gráfico para nomes completos
                for (let key in taxonomyCounts) {
                    taxonomyData[bloomLabels[key]] = taxonomyCounts[key];
                }

                componentData = componentCounts;
            } catch (error) {
                console.error('Error fetching data: ', error);
            }
        }

        function createChart(category, type) {
            const ctx = document.getElementById('chartCanvas').getContext('2d');
            if (currentChart) {
                currentChart.destroy();
            }

            const data = category === 'taxonomia' ? taxonomyData : componentData;

            currentChart = new Chart(ctx, {
                type: type,
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: category === 'taxonomia' ? 'Taxonomia de Bloom' : 'Componentes Curriculares',
                        data: Object.values(data),
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(153, 102, 255, 0.6)',
                            'rgba(255, 159, 64, 0.6)',
                            'rgba(199, 199, 199, 0.6)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(199, 199, 199, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: type === 'bar' ? {
                        x: {
                            ticks: {
                                font: {
                                    size: 10
                                }
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 10
                                }
                            }
                        }
                    } : {}
                }
            });
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            fetchData().then(() => {
                createChart(currentCategory, currentChartType);
            });
        });

        // Font size control
        document.addEventListener('DOMContentLoaded', function() {
            const increaseFontBtn = document.getElementById('increase-font');
            const decreaseFontBtn = document.getElementById('decrease-font');
            const resetFontBtn = document.getElementById('reset-font');
            let currentFontSize = 100; // Porcentagem

            increaseFontBtn.addEventListener('click', function() {
                currentFontSize += 10;
                document.body.style.fontSize = currentFontSize + '%';
            });

            decreaseFontBtn.addEventListener('click', function() {
                currentFontSize = Math.max(currentFontSize - 10, 100); // Não permite menor que o padrão
                document.body.style.fontSize = currentFontSize + '%';
            });

            resetFontBtn.addEventListener('click', function() {
                currentFontSize = 100;
                document.body.style.fontSize = '100%';
            });
        });

        // Dark mode control
        function toggleDarkMode() {
            var body = document.body;
            var button = document.getElementById('toggleDarkModeButton');
            body.classList.toggle('dark-mode');
            if (body.classList.contains('dark-mode')) {
                button.innerHTML = '<i class="fas fa-sun"></i> Alternar para Tema Claro';
            } else {
                button.innerHTML = '<i class="fas fa-moon"></i> Alternar para Tema Escuro';
            }
        }
    </script>
</body>
</html>
